upstream lists {

    server ;
    
}



server {

    listen 80;

    server_name http://143.244.139.125;

    # access_log  /var/log/nginx/access.log  upstream.log;

    # location /static {

    #     root /var/www/example.com

    # }

    location / {
        proxy_pass http://lists;
        proxy_http_version 1.1;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded
        # proxy_set_header Host 
        # proxy_set_header Host 
        # proxy_set_header Host 
        # proxy_set_header Host 

    };

}